
.product {
    display: flex;
    flex-direction: column;
    margin: 1vw;
    min-width: 180px;
    min-height: 200px;
    width: 10vw;
    height: 25vh;

    .mat-card-content {
        flex: 1;
        min-height: 0; // Permite que el contenido pueda ocupar lo que queda
        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
    .product-header {
        display: flex;
        flex-direction: column;
    }
    .product-title {
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .rating {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        span {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .mat-icon {
            color: var(--gold);
            font-size: 20px;
            text-align: end;
        }
    }
    .mat-card-actions {
        margin: 0;
        padding: 0;
        button {
            width: 100%;
        }
    }
}
